<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tree_info_nav_graph"
    app:startDestination="@id/addTreeInfoFragment">

    <fragment
        android:id="@+id/addTreeInfoFragment"
        android:name="com.alistair.tdlogin.ui.projects.treeinfo.AddTreeInfoFragment"
        android:label="fragment_add_tree_info"
        tools:layout="@layout/fragment_add_tree_info" >
        <action
            android:id="@+id/action_addTreeInfoFragment_to_basicTreeInfoFragment"
            app:destination="@id/basicTreeInfoFragment" />
        <action
            android:id="@+id/action_addTreeInfoFragment_to_treeHealthFragment"
            app:destination="@id/treeHealthFragment" />
        <action
            android:id="@+id/action_addTreeInfoFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <argument
            android:name="basicTreeInfo"
            app:argType="com.alistair.tdlogin.models.BasicTreeInfo" />
    </fragment>
    <fragment
        android:id="@+id/basicTreeInfoFragment"
        android:name="com.alistair.tdlogin.ui.projects.treeinfo.BasicTreeInfoFragment"
        android:label="fragment_basic_tree_info"
        tools:layout="@layout/fragment_basic_tree_info" >
        <action
            android:id="@+id/action_basicTreeInfoFragment_to_addTreeInfoFragment"
            app:destination="@id/addTreeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/treeHealthFragment"
        android:name="com.alistair.tdlogin.ui.projects.treeinfo.TreeHealthFragment"
        android:label="fragment_tree_health"
        tools:layout="@layout/fragment_tree_health" >
        <action
            android:id="@+id/action_treeHealthFragment_to_addTreeInfoFragment"
            app:destination="@id/addTreeInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.alistair.tdlogin.ui.projects.treeinfo.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addTreeInfoFragment"
            app:destination="@id/addTreeInfoFragment" />
    </fragment>
</navigation>