<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.projects.CreateNewProjectActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:text="Create New Project"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNewProjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <RadioGroup
        android:id="@+id/visibilityRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/etNewProjectName"
        app:layout_constraintStart_toStartOf="@+id/etNewProjectName"
        app:layout_constraintTop_toBottomOf="@+id/etNewProjectName">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visibility" />

        <RadioButton
            android:id="@+id/radioVisToInv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visible to invited people" />

        <RadioButton
            android:id="@+id/radioVisToAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visible to all" />

        <RadioButton
            android:id="@+id/radioVisAndEditToAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Visible and editable to all" />
    </RadioGroup>

    <EditText
        android:id="@+id/etInviteUserMail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="XXXXXXXX@gmail.com"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/btnInviteUser"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Invite People"
        app:layout_constraintStart_toStartOf="@+id/visibilityRadioGroup"
        app:layout_constraintTop_toBottomOf="@+id/visibilityRadioGroup" />

    <Button
        android:id="@+id/btnInviteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Invite"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/etInviteUserMail"
        app:layout_constraintEnd_toEndOf="@+id/visibilityRadioGroup"
        app:layout_constraintTop_toTopOf="@+id/etInviteUserMail" />

    <Button
        android:id="@+id/btnCreateNewProject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Create New Project"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>